{
    "name" : "src/main/resources/Test.n",
    "data" : [
        {
            "name" : "fizzBuzz",
            "blocktype" : "FunctDef",
            "inputs" : [
            ],
            "outputs" : [
            ]
        },
        {
            "name" : "res",
            "blocktype" : "Var",
            "datatype" : "",
            "data" : ""
        },
        {
            "name" : ";",
            "blocktype" : "Var",
            "datatype" : "",
            "data" : ""
        }
    ]
}
